<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- Title at the top -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unit Converter"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Container for the rest, centered vertically -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/input_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/input_value"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:hint="Enter value"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/output_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:text="Converted value:"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Convert" />

        <TextView
            android:id="@+id/output_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
    <Switch
        android:id="@+id/theme_switch"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Dark Mode"
        android:layout_marginTop="20dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</LinearLayout>
